
<html>
<head>
    
<title>Columna Curriculum Vitae</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    
    <link id="fonts" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,400,900|Cormorant+Garamond:400,700" rel="stylesheet">
    
  
    <link id="icons" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    text-align: left;
}

body{
     background-color: #515659;
     font-family: 'Roboto', sans-serif;
     font-weight: 400;

}

header{
    border-bottom: .3mm solid #515659;
    padding-bottom: .1em;
    padding-top: 1em;
}



h1{
    font-size: 3.5em;
    color: #00483C;
    text-align: left;
    font-family: 'Cormorant Garamond', serif;
    
}

div.page{
    background-color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 1100px;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
}

div.content{
    overflow: hidden;
    margin-left: 4.5em;
    margin-right: 4.5em
}

section{
    margin-top: 1em;
}

section h3{
   
    font-size: 1.7em;
    font-weight: 500;
    color: #00483C;
}


div.date-school{
    overflow: auto;
   
}
div.school{
       font-family: 'Cormorant Garamond', serif;
        margin-top:.6em;
}


p.intro{
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.2em;
}
div.school h4{
    font-size: 1.3em;
    float: left;
}
small.date{
    float: right;
    font-size: 1em;
    color: gray;
}

div.school h5{
    font-weight: 100;
    font-size: 1.2em;
    margin-top: 0em;
}

p.languages{
    font-family: "times new roman";
    font-weight: 100;
    font-size: 1.2em;
    margin-top: .3em;
    margin-bottom: .3em;
}

footer{
    background-color: #00483C;
    margin-top: 1em;
    color: white;
    height: 3.5em;
}

table{
    color: white;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
    font-size: 1.1em
}

i{
    font-size: "w3-large";
    
}

a {
    color: blue;
}

footer a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <header>
                <h1> Andr&eacute;s E. Columna </h1>
            </header>
            
            <section id="Summary">
                <h3>Summary</h3>
                <p class="intro"> Aspiring data scientist and developer with a background in Physics and Computer Science. Interested in Machine Learning and its application in Complex Networks Theory. U.S. Citizen. I like hiking, mangos, and Python. Looking for internships for Summer 2019.</p>
            </section>
            <section id="Education">
                <h3>Education</h3>
                
                <div class="school">
                    <div class="date-school">
                        <h4>Michigan State University,  Honors College &amp; College of Engineering</h4>
                        <small class="date"> August 2017-Present</small>
                    </div>
                     <h5>Honors College, B.S. Computer Science &amp; Engineering, expected 2020</h5>
                     <h5>3.6 GPA</h5>
                    <h5>Society of Hispanic Professional Engineers</h5>
                </div>
                <div class="school">
                    <div class="date-school">
                        <h4>University of Michigan-Ann Arbor, College of LS&amp;A</h4>
                        <small class="date"></small>
                    </div>
                     <h5>62 credits towards B.A. in Physics</h5>
                    <h5><a class="paragraph" href="http://www-personal.umich.edu/~acolumna/">Old Personal Website</a></h5>
                </div>
                   
            </section>
            <section id="Technical">
                <h3>Technical Experience</h3>
                
                <div class="school">
                    <p class="languages"><strong>Languages and Technologies:</strong> C++ (and STL), Python (and Numpy, Pandas),Wolfram Mathematica, Javascript (and Jquery),PHP, HTML, CSS, C, Bash Scripting, Spanish, English.
</p>
                    <div class="date-school">
                        <h4>MSU Wonders Hall</h4>
                        <small class="date">2017-18 School Year</small>
                    </div>
                     
                     <h5>Night receptionist for North Wonders Hall Help Desk.</h5>
                </div>
                <div class="school">
                    <div class="date-school">
                        <h4>UM Advanced Undergraduate Physics Laboratories</h4>
                        <small class="date">2016-2017 School Year</small>
                    </div>
                     <h5>Assistant Engineer: Assembled and tested experiments meant to be conducted by students in Physics laboratory courses 341 and 441. Experiments include Michelson-Morley Ether Detection and Electron Spectrocospy</h5>
                </div>
                                <div class="school">
                    <div class="date-school">
                        <h4>Haptics Lab @ UMich Mechanical Engineering</h4>
                        <small class="date">Summer 2016</small>
                    </div>
                     <h5>Developed handheld medical device designed to provide surgeons live feedback of the tensile strength of their sound surgical closures. Closed surgical wounds (particularly of the abdominal wall) can often burst post-operation when sutured too loosely, or alternatively, strangulate tissue (necrosis) if sutured too tightly. Using an Arduino microcontroller, I built a simple hall effect based magnetic sensor that is able to measure the tensile strength of sutures <a class="paragraph" href="https://www.youtube.com/watch?v=kAJZw3XisHA&feature=youtu.be">(Seen here)</a>. Using SolidWorks, also created a model of a 2.0 version <a class="paragraph" href="https://drive.google.com/file/d/0B2hes8JMr66FaUhRbGVqY0NJRTJFYzUwTUN6ai1iRUU5UGkw/view">
                         
                        (Seen here). </a> </h5>
                </div>
            </section>
            <section id="Projects">
                <h3>Selected Projects and Courses</h3>
                
                <div class="school">
                    <div class="date-school">
                        <h4>Hot or Not: Can Professor Quality be Predicted?</h4>
                        <small class="date">May 2017</small>
                    </div>
                     
                     <h5>Created a concurrent web scraper running on Amazon EC2 virtual machine instances to collect data from all big ten professors listed on (API-less) RateMyProfessor.com. Then used Python-Pandas stack and R to analyze the correlation between professor attractiveness rating and quality rating. <a class="paragraph" href="http://www-personal.umich.edu/~acolumna/Columna_paper_hotness.pdf">(Link)</a></h5>
                </div>
                
                <div class="school">
                    <div class="date-school">
                        <h4> Computer Vision Sudoku Solver</h4>
                        <small class="date">September 2018</small>
                    </div>
                     
                     <h5>Web Application that uses Mathematica's computer vision and machine learning libraries to detect and parse an image of a sudoku puzzle. Then uses Python, to solve the Sudoku puzzle from an image, using principles of constraint satisfaction and backtracking. Built for Mhacks 7.<a class="paragraph" href="https://youtu.be/ztvpaRdIcks">(Video Demo)</a> <a class="paragraph" href="https://github.com/aecolumna/SudokuSolver">(Link)</a></h5>
                </div>
                                <div class="school">
                    <div class="date-school">
                        <h4> MSU-Themed Space Invaders Game</h4>
                        <small class="date">September 2018</small>
                    </div>
                     
                     <h5> Coded a Visual Studio Application of over 20 classes in C++ to demonstrate proficiency in Object-Oriented programming concepts. These include inheritance, polymorphism, and encapsulation. <a class="paragraph" href="https://www.youtube.com/watch?v=kv9TpEzwk4I&feature=youtu.be">(Video Demo)</a><a class="paragraph" href="https://github.com/aecolumna/MSU-Space-Invaders">(Source Code)</a></h5>
                </div>
                <div class="school">
                    <div class="date-school">
                        <h4>Relevant Coursework</h4>
                     
                    </div>
                     <h5> Courses: CSE 335 (Object-Oriented Software Development), CSE 320 (Computer Architecture), CSE 331 (Algorithms and Data Structures), CSE 232 (Intro to Programming II), PHY 411 (Computational Physics), CSE 431 (Algorithm Engineering), PHY 535 (Complex Network Theory), CSE 480 (Upcoming Semester, Database Systems), CSE 491 (Upcoming Semester, Machine Learning) </h5>
                </div>
                   
            </section>
        </div>
        
        <footer>
            <table>
                <tr>
                    <td> <a href=""><i class="fa fa-envelope"></i> columnaa@msu.edu</a> </td>
                    <td> <a href=""><i class="fa fa-phone" aria-hidden="true"></i> (734) 709-1309</a> </td>
                    <td> <a href="https://msu.edu/~columnaa/"><i class="fa fa-code" aria-hidden="true"></i> https://msu.edu/~columnaa/</a> </td>
                </tr>
            </table>
               
            </footer>
    

    </div>
    
</body>
</html>